{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [ "ES2020", "DOM", "DOM.Iterable" ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // Importante: configura o suporte a JSX
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [ "node", "vite/client" ] // Adiciona tipos de Node.js
  },
  "include": [ "src", "*.d.ts" ],
  "references": [ { "path": "./tsconfig.node.json" } ]
}